VITE_GOGGLE_AI_API_KEY=your-google-ai-api-key
VITE_OPEN_AI_API_KEY=your-open-ai-api-key
VITE_DEEPSEEK_AI_API_KEY=sk-9fec68fcd0a244b6a0a467bfd3007191
VITE_ANTHROPIC_AI_API_KEY=your-anthropic-ai-api-key
VITE_X_AI_API_KEY=your-x-ai-api-key